{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red17\green142\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c63529\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs28 \cf0 163\'d3\'ca\'cf\'e4\'a3\'ba{\field{\*\fldinst{HYPERLINK "mailto:m18302808421_1@163.com"}}{\fldrslt 
\f1\fs26 \cf2 m18302808421_1@163.com}}
\f1\fs26     yq20161010!
\f0\fs28 \
\
\'ce\'a2\'b2\'a9\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8 13220685321  YQ20161008\
\
\
\'ce\'a2\'d0\'c5
\f1\fs26  {\field{\*\fldinst{HYPERLINK "mailto:m18190371598@163.com"}}{\fldrslt \cf2 m18190371598@163.com}} yq20161008!  // {\field{\*\fldinst{HYPERLINK "mailto:13220685321@163.com"}}{\fldrslt \cf2 13220685321@163.com}} yq20161008!\
\
\

\f0\fs28 \'ce\'a2\'d0\'c5\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8
\f1\fs26  {\field{\*\fldinst{HYPERLINK "mailto:m18302808421_1@163.com"}}{\fldrslt \cf2 m18302808421_1@163.com}}  yq20161010!  \
\
AppID: wxc2f87e5a7c84eca4         appsecret:90e71bf5d8ca95b9ee031c6de4c5ac0b\
\
\

\f0\fs28 \'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5
\f1\fs26  {\field{\*\fldinst{HYPERLINK "mailto:m18302808421_1@163.com"}}{\fldrslt \cf2 m18302808421_1@163.com}} Yq20161008!  
\f0\fs28 \'b4\'f0\'b0\'b8
\f1\fs26 zhangdan\
\
mob \

\f0\fs28 \'d5\'cb\'ba\'c5{\field{\*\fldinst{HYPERLINK "mailto:842938054@qq.com"}}{\fldrslt 
\f1\fs26 \cf2 842938054@qq.com}}
\f1\fs26  yq20161008!\
\

\f0\fs28 \'bc\'ab\'b9\'e2
\f1\fs26  
\f0\fs28 \'d5\'ca\'ba\'c5
\f1\fs26 842938054 yq20161008!\
\

\f0\fs28 \'bb\'b7\'d0\'c5
\f1\fs26  {\field{\*\fldinst{HYPERLINK "mailto:m18302808421_1@163.com"}}{\fldrslt \cf2 m18302808421_1@163.com}}  yq20161008!}